# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

# Load dataset
df = pd.read_csv("uber.csv")  # rename if needed, e.g. UberDataset.csv
print(df.head())
print(df.info())

# -------------------------------
# 1. DATA PREPROCESSING
# -------------------------------

# Drop rows with missing values
df.dropna(inplace=True)

# Keep only relevant columns
df = df[['fare_amount', 'pickup_longitude', 'pickup_latitude',
         'dropoff_longitude', 'dropoff_latitude', 'passenger_count']]

# Remove records with invalid passenger counts
df = df[(df['passenger_count'] > 0) & (df['passenger_count'] <= 6)]

# Remove fares that are zero or extremely high
df = df[(df['fare_amount'] > 0) & (df['fare_amount'] < 200)]

print("\nData after preprocessing:")
print(df.describe())

# -------------------------------
# 2. OUTLIER DETECTION
# -------------------------------
plt.figure(figsize=(8,4))
sns.boxplot(x=df['fare_amount'])
plt.title("Fare Amount Outliers")
plt.show()

# Remove outliers beyond 99th percentile
upper_limit = df['fare_amount'].quantile(0.99)
df = df[df['fare_amount'] < upper_limit]

# -------------------------------
# 3. CORRELATION CHECK
# -------------------------------
plt.figure(figsize=(8,5))
sns.heatmap(df.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# -------------------------------
# 4. MODEL IMPLEMENTATION
# -------------------------------
# Define features (X) and target (y)
X = df[['pickup_longitude', 'pickup_latitude', 
        'dropoff_longitude', 'dropoff_latitude', 
        'passenger_count']]
y = df['fare_amount']

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# --- Linear Regression ---
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)

# --- Random Forest Regression ---
rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)

# -------------------------------
# 5. MODEL EVALUATION
# -------------------------------
def evaluate_model(y_true, y_pred, model_name):
    r2 = r2_score(y_true, y_pred)
    rmse = np.sqrt(mean_squared_error(y_true, y_pred))
    mae = mean_absolute_error(y_true, y_pred)
    print(f"\n{model_name} Performance:")
    print(f"R² Score: {r2:.4f}")
    print(f"RMSE: {rmse:.4f}")
    print(f"MAE: {mae:.4f}")

# Evaluate both models
evaluate_model(y_test, y_pred_lr, "Linear Regression")
evaluate_model(y_test, y_pred_rf, "Random Forest Regressor")

# Compare visually
plt.figure(figsize=(6,4))
sns.barplot(x=['Linear Regression', 'Random Forest'], 
            y=[r2_score(y_test, y_pred_lr), r2_score(y_test, y_pred_rf)])
plt.ylabel("R² Score")
plt.title("Model Comparison")
plt.show()
